<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h1>Student Web Development Plan</h1>
    <h2>Step 1 : Fontend Learning</h2>

    <ol type="1">
        <li>HTML
            <ol start="10">
                <li>Learn Basic Tags</li>
                <li>Text Formatting</li>
                <li>Lists & Tables</li>
            </ol>
        </li>

        <li>CSS
            <ol start="20">
                <li>Color & Font</li>
                <li>Box Model</li>
                <li>Layout (Flexbox & Grid)</li>
            </ol>
        </li>
        <li>JavaScript
            <ol start="30">
                <li>Variables & Data Types</li>
                <li>Conditions & Loops</li>
                <li>Function</li>
            </ol>
        </li>
        
    </ol>


    <h2>Step 2 : Backend Learning</h2>

    <ol type="1">
        <li>PHP
            <ol type="a" start="3">
                <li>Syntax & Variables</li>
                <li>Forms & Data Handling</li>
            </ol>
        </li>

        <li>Database
            <ol type="a" start="2">
                <li>MySQL Basic</li>
                <li>CRUD Operations</li>
            </ol>
        </li>
       
    </ol>

    <h2>Step 3 : Practice Project</h2>

    <ol type="1">
        <li>Mini Website Project
            <ol>
                <li>Design Layout</li>
                <li>Implement HTML & CSS</li>
                <li>Add JavaScript Features</li>
            </ol>
        </li>

        <li>Database Project
            <ol>
                <li>Create Tables </li>
                <li>Insert & Retrieve Data</li>
                <li>Connect PHP & Database</li>
            </ol>
        </li>
       
    </ol>

    <h2>Step 4 : Final Exam Preparation</h2>

    <ol type="1">
        <li>Review Notes</li>
        <li>Practice Coding</li>
        <li>Mock Test</li>
         
    </ol>

</body>
</html>